<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-mob">
          <div class=" generalSideMob">
        <div class="msg-hello-container">
          <h2 class="msg-hello">Hello Evano üëãüèº,</h2>
        </div>
        <div class="table-container-mob">
          <div class="header-of-the-table-mob">
            <div class="header-of-the-table-text-area">
              <h3 class="all-custs-title">All Customers</h3>
              <p class="active-members">Active Members</p>
            </div>
            <div class="header-of-the-table-input-area">
              <span class="icon"
                ><img width="24" height="24" src="./icon/search.svg" alt=""
              /></span>
              <input
                class="input-area"
                type="text"
                id="myInput"
                placeholder="Search"
              />
            </div>
          </div>

          <table class="table tableMob">
            <tr class="table-row">
              <th>Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
            <th>Status</th>
            </tr>
            <tr class="table-row">
              <td>Jane Cooper</td>
              <td>Microsoft</td>
              <td>(225) 555-0118</td>
              <td>
                <div>
                  <button class="btn active">Active</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Floyd Miles</td>
              <td>Yahoo</td>
              <td>(205) 555-0100</td>
              <td>
                <div>
                  <button class="btn inactive">Inactive</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Ronald Richards</td>
              <td>Adobe</td>
              <td>(302) 555-0107</td>
              <td>
                <div>
                  <button class="btn inactive">Inactive</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Marvin McKinney</td>
              <td>Tesla</td>
              <td>(252) 555-0126</td>
              <td>
                <div>
                  <button class="btn active">Active</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Jerome Bell</td>
              <td>Google</td>
              <td>(629) 555-0129</td>
              <td>
                <div>
                  <button class="btn active">Active</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Kathryn Murphy</td>
              <td>Microsoft</td>
              <td>(406) 555-0120</td>
              <td>
                <div>
                  <button class="btn active">Active</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Jacob Jones</td>
              <td>Yahoo</td>
              <td>(208) 555-0112</td>
              <td>
                <div>
                  <button class="btn active">Active</button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td>Kristin Watson</td>
              <td>Facebook</td>
              <td>(704) 555-0127</td>
              <td>
                <div>
                  <button class="btn inactive">Inactive</button>
                </div>
              </td>
            </tr>
          </table>
          <div class="footer-of-table-mob">
            <p class="showing-data">Showing data 1 to 8 of 256K entries</p>
            <img
              class="pgination"
              width="271"
              height="24"
              src="./icon/pgination.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
